# panchat

./: .project  README.md  pom.xml
XML2JSON/: .classpath  .project  pom.xml  pom.xml~
XML2JSON/src/main/java/ixmltojson/: IMappings.java  IMappings.java~  ISettings.java  ISettings.java~  IXmlToJson.java  IXmlToJson.java~  SampleAPI.java~
XML2JSON/src/main/java/xmltojson/: Mappings.java  XmlToJson.java
XML2JSON/src/test/java/emory/: AppTest.java
XML2JSON/src/test/java/xmltojsontest/: AppTest.java  Schema.txt  Schema.txt~  Success.txt  Success.txt~  Test.xml
src/main/java/org/panchat/xml2json/api/: IMappings.java  ISettings.java  IXml2JSON.java  package-info.java
src/main/java/org/panchat/xml2json/conf/: Configuration.java  DefaultClassLoaderCallback.java  MyLogger.java  package-info.java
src/main/java/org/panchat/xml2json/core/: Mappings.java  UniversalNamespaceCache.java  Xml2JSON.java  Xml2Json.java  package-info.java
src/main/java/org/panchat/xml2json/exception/: MacroExeception.java  MacroNotFoundException.java  MacroRegistrationException.java  package-info.java
src/main/java/org/panchat/xml2json/helpers/: DefaultFileWriter.java  IWriter.java  package-info.java
src/main/java/org/panchat/xml2json/interfaces/: IMappings.java  ISettings.java  IXml2Json.java  package-info.java
src/main/java/org/panchat/xml2json/macros/: AbstractMacro.java  Concat.java  ConcatMacro.java  DefaultConvertor.java  (+4 more)
src/main/resources/: DefaultMacros.xml
src/test/resources/: Schema.txt  SchemaBasic  Test.xml
src/test/resources/clinical-usecase/: clinical-data.xml  clinical-schema.json
(+19 files in other folders)
