<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>emory</groupId>
  <artifactId>XML2JSON</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>XML2JSON</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
  </dependency>    
  </dependencies>
</project>
